import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SourcesJar

plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.ktfmt
    alias libs.plugins.compose.compiler
    alias libs.plugins.mavenPublish
    alias libs.plugins.baselineprofile
}

android {
    namespace 'com.stadiamaps.ferrostar.maplibreui'
    compileSdk = 36

    defaultConfig {
        minSdk 25

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // For as long as we support API 25; once we can raise support to 26, all is fine
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.androidx.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.compose.android
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material3

    api libs.maplibre.compose

    implementation project(':core')
    implementation project(':ui-compose')

    baselineProfile(project(":baselineprofile"))

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso

    debugImplementation libs.androidx.compose.ui.test.manifest
}

baselineProfile {
    filter {
        include "com.stadiamaps.ferrostar.maplibreui.**"
        include "com.maplibre.**"
        include "org.maplibre.**"
    }
}

mavenPublishing {
    publishToMavenCentral()

    if (!project.hasProperty(SKIP_SIGNING_PROPERTY)) {
        signAllPublications()
    }

    configure(new AndroidSingleVariantLibrary(
        // Temporarily disable JavaDoc due to dokka issues with the Compose library using newer bytecode
        new JavadocJar.Empty(),
        new SourcesJar.Sources(),
        "release"
    ))

    apply from: "${rootProject.projectDir}/common-pom.gradle"

    pom {
        name = "Ferrostar MapLibre UI"
        description = "Composable map UI components for Ferrostar built with MapLibre"

        commonPomConfig(it, true)
    }
}
