plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.stadiamaps.ferrostar.car.app'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.androidx.car.app
    implementation libs.kotlinx.datetime
    implementation libs.kotlinx.coroutines

    implementation project(':core')
    implementation project(':ui-formatters')
    implementation project(':ui-shared')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}