import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.SonatypeHost

plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.ktfmt
    alias libs.plugins.mavenPublish
}

android {
    namespace 'com.stadiamaps.ferrostar.carapp'
    compileSdk = 36

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // For as long as we support API < 26 in core; desugaring for java.time
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation project(':core')
    implementation libs.androidx.car.app
    implementation libs.kotlinx.datetime
    implementation libs.kotlinx.coroutines

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    if (!project.hasProperty(SKIP_SIGNING_PROPERTY)) {
        signAllPublications()
    }

    configure(new AndroidSingleVariantLibrary("release", true, true))

    apply from: "${rootProject.projectDir}/common-pom.gradle"

    pom {
        name = "Ferrostar Car App"
        description = "Android Auto / Car App Library components for Ferrostar navigation"
        commonPomConfig(it, true)
    }
}
