import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.ktfmt
    alias libs.plugins.mavenPublish
}

android {
    namespace 'com.stadiamaps.ferrostar.car.app'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // For as long as we support API 25; once we can raise support to 26, all is fine
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.androidx.car.app
    implementation libs.kotlinx.datetime
    implementation libs.kotlinx.coroutines

    implementation project(':core')
    implementation project(':ui-formatters')
    implementation project(':ui-shared')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}

mavenPublishing {
    publishToMavenCentral()

    if (!project.hasProperty(SKIP_SIGNING_PROPERTY)) {
        signAllPublications()
    }

    configure(new AndroidSingleVariantLibrary("release", true, true))

    apply from: "${rootProject.projectDir}/common-pom.gradle"

    pom {
        name = "Ferrostar CarApp"
        description = "Composable map UI car app components for Ferrostar built with MapLibre"

        commonPomConfig(it, true)
    }
}