// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.jetbrainsKotlinAndroid apply false
    alias libs.plugins.cargo.ndk apply false
    alias libs.plugins.ktfmt apply false
    alias libs.plugins.paparazzi apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.mavenPublish apply false
    alias libs.plugins.kotlinSerialization apply false
}

ext {
    SKIP_SIGNING_PROPERTY = "skip.signing"
}

allprojects {
    group = "com.stadiamaps.ferrostar"
    version = "0.20.0"
}
