import com.ncorti.ktfmt.gradle.tasks.KtfmtCheckTask
import com.ncorti.ktfmt.gradle.tasks.KtfmtFormatTask
import org.gradle.api.Project
import org.gradle.process.ExecOperations

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.cargo.ndk apply false
    alias libs.plugins.ktfmt apply false
    alias libs.plugins.paparazzi apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.mavenPublish apply false
    alias libs.plugins.kotlinSerialization apply false
}

// Gradle 9 removed `Project.exec(Closure)`; some third-party plugins still call it.
// Provide a compatibility shim backed by `ExecOperations`.
gradle.beforeProject { Project p ->
    if (!p.metaClass.respondsTo(p, "exec", Closure)) {
        p.metaClass.exec = { Closure c ->
            p.services.get(ExecOperations).exec(c)
        }
    }
}

ext {
    SKIP_SIGNING_PROPERTY = "skip.signing"
}

allprojects {
    group = "com.stadiamaps.ferrostar"
    version = "0.51.0"
}

// ktfmt-gradle 0.26 gates its Android source-set discovery on the `kotlin-android` plugin
// (see KtfmtPlugin.kt -> project.plugins.withId("kotlin-android")).
// AGP 9's built-in Kotlin support replaces that plugin and forbids applying it,
// so the aggregate ktfmtCheck/ktfmtFormat tasks end up with no per-source-set sub-tasks
// and silently no-op.
// Until ktfmt-gradle ships AGP-9-aware discovery, wire the tasks ourselves.
subprojects { sp ->
    sp.plugins.withId('com.ncorti.ktfmt.gradle') {
        def ktSources = sp.fileTree('src') {
            include '**/*.kt'
            exclude '**/generated/**'
        }
        def checkSources = sp.tasks.register('ktfmtCheckSources', KtfmtCheckTask) {
            source = ktSources
        }
        def formatSources = sp.tasks.register('ktfmtFormatSources', KtfmtFormatTask) {
            source = ktSources
        }
        sp.tasks.named('ktfmtCheck').configure { dependsOn checkSources }
        sp.tasks.named('ktfmtFormat').configure { dependsOn formatSources }
    }
}
