plugins {
    alias libs.plugins.androidTest
    alias libs.plugins.baselineprofile
}

android {
    namespace 'com.stadiamaps.ferrostar.baselineprofile'
    compileSdk = 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 28
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath = ":demo-app"
    testOptions {
        managedDevices {
            allDevices {
                pixel6Api31(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 6"
                    apiLevel = 31
                    systemImageSource = "aosp"
                }
            }
        }
    }
}

baselineProfile {
    managedDevices += "pixel6Api31"
    useConnectedDevices = false
}

dependencies {
    implementation libs.androidx.test.junit
    implementation libs.androidx.test.espresso
    implementation libs.androidx.uiautomator
    implementation libs.androidx.benchmark.macro.junit4
}

androidComponents {
    onVariants(selector().all()) { v ->
        def artifactsLoader = v.artifacts.getBuiltArtifactsLoader()
        v.instrumentationRunnerArguments.put(
                "targetAppId",
                v.testedApks.map { artifactsLoader.load(it)?.applicationId }
        )
    }
}